<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Советы к использованию</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Белый фон */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-container {
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            text-align: justify;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            color: #666666;
            line-height: 1.6;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Советы к использованию:</h1>
        <p>Выберите из списка 3 эмоции, которые описывают ваше состояние в данный момент лучше всего. Подумайте о цветах, которые ассоциируются с данными чувствами. Поразмышляйте над этим визуальным представлением того, "как вы себя чувствуете" - что вы замечаете? Можете ли вы заметить, где в вашем теле проявляются определенные чувства? Есть ли какие-либо чувства, на которые вы хотели бы обратить особое внимание или развивать их по мере продвижения вперед в своей повседневной жизни? Напишите свои мысли в заметках.</p>
        <button onclick="window.location.href = '/';">Назад</button>
    </div>
</body>
</html>